SoundCompare/MainPage.xaml

<Page
    x:Class="SoundCompare.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundCompare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--#region MainPage-->
        <Grid x:Name="HomePage"  VerticalAlignment="Center">
            <StackPanel Padding="0,120,65,118">
                <StackPanel Orientation="Horizontal" Height="500" HorizontalAlignment="Center">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="250">
                        <Button x:Name="chooseAudio1" Click="chooseAudio1_Click" HorizontalAlignment="Stretch">Choose Audio 1</Button>
                        <TextBlock x:Name="Audio1Name" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" Padding="2,0,2,0"></TextBlock>
                        <Image x:Name="hearingAudio1" Source="/Assets/Sound.png" Width="250" Height="250" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        </Image>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="SwitchAudio" Click="SwitchAudio_Click" Margin="0,0,0,10">Wechseln</Button>
                        <TextBlock HorizontalTextAlignment="Center" Text="{Binding Value, ElementName=Volumeslider}"></TextBlock>
                        <Slider x:Name="Volumeslider" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Maximum="100" ValueChanged="Volumeslider_ValueChanged" Value="100" IsThumbToolTipEnabled="False"/>
                        <Image x:Name="Volumeimage" Source="/Assets/Sound.png" Height="30" Width="30"></Image>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="250">
                        <Button x:Name="chooseAudio2" Click="chooseAudio2_Click" HorizontalAlignment="Stretch">Choose Audio 2</Button>
                        <TextBlock x:Name="Audio2Name" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" Padding="2,0,2,0" UseLayoutRounding="False"></TextBlock>
                        <Image x:Name="hearingAudio2" Source="/Assets/noSound.png" Width="250" Height="250" HorizontalAlignment="Center" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent">
                        </Image>
                    </StackPanel>

                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="Playbutton" Click="Playbutton_Click" Width="20" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Play.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="Stopbutton" Click="Stopbutton_Click" Width="20" Height="20">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Stop.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="CurrentPlayime" Margin="0,5,5,0">0:00</TextBlock>
                        <Slider x:Name="PlaytimeSlider" Minimum="0" Width="550"  IsThumbToolTipEnabled="False" StepFrequency="0.01" ManipulationStarted="PlaytimeSlider_ManipulationStarted" ManipulationCompleted="PlaytimeSlider_ManipulationCompleted" ManipulationMode="All"/>
                        <TextBlock x:Name="AudioLength" Margin="5,5,0,0">0:00</TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="Log" Height="200" Padding="5"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="ShowSettings" HorizontalAlignment="Right" Click="ShowSettings_Click">Settings</Button>
                <Button x:Name="showEffects" Click="showEffects_Click" Content="&lt;&lt;" HorizontalAlignment="Right" Margin="0,150,0,0"></Button>
                <StackPanel x:Name="effectStackPanel" Visibility="Collapsed" HorizontalAlignment="Right" Width="100">
                    <TextBlock>Effects:</TextBlock>
                    <ToggleButton x:Name="toggleEcho" Content="Echo" HorizontalAlignment="Stretch" Click="toggleEcho_Click"/>
                    <ToggleButton x:Name="toggleLimiter" Content="Limiter" HorizontalAlignment="Stretch" Margin="0,2.5,0,2.5" Click="toggleLimiter_Click" Visibility="Collapsed"/>
                    <ToggleButton x:Name="toggleReverb" Content="Reverb" HorizontalAlignment="Stretch" Click="toggleReverb_Click"/>

                </StackPanel>

            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Settings-->
        <Grid x:Name="SettingsPage" HorizontalAlignment="Left" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--#region Equalizer Settings-->
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,25" BorderBrush="Gray" BorderThickness="1">
                    <TextBlock TextAlignment="Center">Equalizer</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch"  BorderBrush="Gray" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center">Equalizer</TextBlock>
                            <ToggleButton x:Name="EQNormal" Click="EQNormal_Click" HorizontalAlignment="Stretch">Normal</ToggleButton>
                            <ToggleButton x:Name="EQPop" Click="EQPop_Click" HorizontalAlignment="Stretch">Pop</ToggleButton>
                            <ToggleButton x:Name="EQClassic" Click="EQClassic_Click"  HorizontalAlignment="Stretch">Classic</ToggleButton>
                            <ToggleButton x:Name="EQJazz" Click="EQJazz_Click" HorizontalAlignment="Stretch">Jazz</ToggleButton>
                            <ToggleButton x:Name="EQRock" Click="EQRock_Click" HorizontalAlignment="Stretch">Rock</ToggleButton>
                            <ToggleButton x:Name="EQParty" Click="EQParty_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">Party</ToggleButton>
                            <ToggleButton x:Name="EQCustom" Click="EQCustom_Click" HorizontalAlignment="Left">Benutzerdefiniert</ToggleButton>
                        </StackPanel>
                        <StackPanel  BorderBrush="Gray" BorderThickness="1">
                            <Grid Height="243" Width="310">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center">10dB</TextBlock>
                                        <TextBlock Margin="0,85,0,85" HorizontalAlignment="Center">0dB</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">-10dB</TextBlock>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Bottom">
                                        <StackPanel Orientation="Horizontal">
                                            <Slider x:Name="EQ63HzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ125HzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ250HzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ500HzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ1kHzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ2kHzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ4kHzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ8kHzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                            <Slider x:Name="EQ16kHzSlider" Orientation="Vertical" Width="30" Height="220" Maximum="10" Minimum="-10"></Slider>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Width="30" TextAlignment="Center">63</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">125</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">250</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">500</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">1k</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">2k</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">4k</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">8k</TextBlock>
                                            <TextBlock Width="30" TextAlignment="Center">16k</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region Effect Settings-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel BorderBrush="Gray" BorderThickness="1" Margin="5" Width="250">
                        <TextBlock Margin="0,0,0,20" Padding="5" TextAlignment="Center">Echo Effect</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Padding="5,0,5,0" Width="141">
                                <TextBlock Height="32" Padding="0,4,0,0"  Margin="0,0,0,10">Delay:</TextBlock>
                                <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Feedback:</TextBlock>
                                <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Wet Dry Mix:</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="EchoDelaySlider" ValueChanged="EchoDelaySlider_ValueChanged" Width="100" Margin="0,0,10,10" Minimum="1" Maximum="50"></Slider>
                                <Slider x:Name="EchoFeedBackSlider" ValueChanged="EchoFeedBackSlider_ValueChanged" Width="100" Margin="0,0,10,10" Maximum="1" StepFrequency="0.1"></Slider>
                                <Slider x:Name="EchoWetDryMixSlider" ValueChanged="EchoWetDryMixSlider_ValueChanged" Width="100" Margin="0,0,10,10" Maximum="1" StepFrequency="0.1"></Slider>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel BorderBrush="Gray" BorderThickness="1" Margin="5" Width="250">
                        <TextBlock Margin="0,0,0,20" Padding="5" TextAlignment="Center">Limiter Effect</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <StackPanel Padding="5,0,5,0" Width="142">
                                <TextBlock Height="32" Padding="0,4,0,0"  Margin="0,0,0,10">Loudness:</TextBlock>
                                <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Release:</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <Slider x:Name="LimiterLoudnessSlider" ValueChanged="LimiterLoudnessSlider_ValueChanged" Width="100" Margin="0,0,10,10" Minimum="1" Maximum="50"></Slider>
                                <Slider x:Name="LimiterReleaseSlider" ValueChanged="LimiterReleaseSlider_ValueChanged" Width="100" Margin="0,0,10,10" Minimum="1" Maximum="20"></Slider>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel BorderBrush="Gray" BorderThickness="1" Margin="5" Width="250">
                        <TextBlock Margin="0,0,0,20" Padding="5" TextAlignment="Center">Reverb Effect</TextBlock>
                        <ScrollViewer Height="150">
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                                <StackPanel Padding="5,0,5,0" Width="142">
                                    <TextBlock Height="32" Padding="0,4,0,0"  Margin="0,0,0,10">Decaytime:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Density:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Disable Latefield:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Early Diffusion:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">High EQ Cutoff:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">High EQ Gain:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Late Diffusion:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Low EQ Cutoff:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Low EQ Gain:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Position Left:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Position Matrix Left:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Position Matrix Right:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Position Right:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Rear Delay:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Reflections Delay:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Reflections Gain:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Reverb Delay:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Reverb Gain:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Room Filter Freq:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Room Filter HF:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Room Filter Main:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Room Size:</TextBlock>
                                    <TextBlock Height="32" Padding="0,4,0,0" Margin="0,0,0,10">Wet Dry Mix:</TextBlock>
                                </StackPanel>
                                <StackPanel>
                                    <Slider x:Name="ReverbDecayTimeSlider" ValueChanged="ReverbDecayTimeSlider_ValueChanged" Width="100" Margin="0,0,10,10" Minimum="1" Maximum="50"></Slider>
                                    <Slider x:Name="ReverbDensitySlider" ValueChanged="ReverbDensitySlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <ToggleSwitch x:Name="ReverbDisableLateFieldToggleSwitch" Toggled="ReverbDisableLateFieldToggleSwitch_Toggled" Width="100" Margin="0,0,10,10"></ToggleSwitch>
                                    <Slider x:Name="ReverbEarlyDiffusionSlider" ValueChanged="ReverbEarlyDiffusionSlider_ValueChanged" Width="100" Margin="0,0,10,10" Maximum="15"></Slider>
                                    <Slider x:Name="ReverbHighEQCutOffSlider" ValueChanged="ReverbHighEQCutOffSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider> <!--Bis hier ham die effecte die passende range-->
                                    <Slider x:Name="ReverbHighEQGainSlider" ValueChanged="ReverbHighEQGainSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbLateDiffusionSlider" ValueChanged="ReverbLateDiffusionSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbLowEQCutOffSlider" ValueChanged="ReverbLowEQCutOffSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbLowEQGainSlider" ValueChanged="ReverbLowEQGainSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbPositionLeftSlider" ValueChanged="ReverbPositionLeftSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbPositionMatrixLeftSlider" ValueChanged="ReverbPositionMatrixLeftSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbPositionMatrixRightSlider" ValueChanged="ReverbPositionMatrixRightSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbPositionRightSlider" ValueChanged="ReverbPositionRightSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbRearDelaySlider" ValueChanged="ReverbRearDelaySlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbReflectionsDelaySlider" ValueChanged="ReverbReflectionsDelaySlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbReflectionsGainSlider" ValueChanged="ReverbReflectionsGainSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbReverbDelaySlider" ValueChanged="ReverbReverbDelaySlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbReverbGainSlider" ValueChanged="ReverbReverbGainSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbRoomFilterFreqSlider" ValueChanged="ReverbRoomFilterFreqSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbRoomFilterHFSlider" ValueChanged="ReverbRoomFilterHFSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbRoomFilterMainSlider" ValueChanged="ReverbRoomFilterMainSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbRoomSizeSlider" ValueChanged="ReverbRoomSizeSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                    <Slider x:Name="ReverbWetDryMixSlider" ValueChanged="ReverbWetDryMixSlider_ValueChanged" Width="100" Margin="0,0,10,10"></Slider>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="CloseSettings" Click="CloseSettings_Click">Close Settings</Button>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--#endregion-->
    </Grid>
</Page>
